<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Materieal Icons CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!---Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <title>Aapdi Dukaan</title>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <div class="main-logo-category">
                <img src="images/main-logo.png" alt="">
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Home & Kichen</a>
            </div>
            <div class="nav-search-bar">
                <span class="material-symbols-outlined">
               search
               </span>
                <input type="text" placeholder="search product">
            </div>
            <div class="nav-icons">
                <div class="user-profile">
                    <span class="material-symbols-outlined" id="profile">
                  person
                  </span>
                    <div class="container" id="container">
                        <div class="nav-dropdown-login-signup">
                            <a href="">
                                <p><b>Welcome</b> <br><small> access account and manage orders</small></p>
                                &nbsp;&nbsp;&nbsp;
                                <span class="material-symbols-sharp">
                           close
                           </span>
                            </a>
                            <button type="button">LOGIN/SIGNUP</button>
                        </div>
                        <div class="user-profile-info">
                            <a href="">Orders</a>
                            <a href="">Wishlist</a>
                            <a href="">Gift Cards</a>
                            <a href="">Contact US</a>
                        </div>
                        <div class="user-profile-info-data">
                            <a href="">Coupons</a>
                            <a href="">Saved Address</a>
                        </div>
                    </div>
                </div>
                <div class="search-icon-phone">
                    <span class="material-symbols-outlined">
                  search
                  </span>
                </div>
                <div>
                    <a href=""><span class="material-symbols-outlined">
                  favorite
                  </span></a>
                </div>
                <div>
                    <a href=""><span class="material-symbols-outlined">
                  shopping_bag
                  </span></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="cart">
        <div class="previous-page">
            <a href="index.html">Home / Shopping Bag</a>
        </div>
        <div class="shopping-cart">
            <div class="product-cart">
                <h1>
                    Shopping Cart
                </h1>
                <div class="cart-product-information">
                    <div class="cart-details">
                        <div class="img">
                            <img src="images/product.jpeg" alt="">
                        </div>
                        <div>
                            <div class="cart-product-details">
                                <div class="cart-product-name-category">
                                    <div class="name-category">
                                        <a href="" class="name"><b>Nike Shoes</b></a>
                                        <a href="">Category : Shoes</a>
                                    </div>
                                    <div>
                                        Remove
                                    </div>
                                </div>
                                <div class="form">
                                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                                    <input type="number" id="number" min="1" value="1" />
                                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                                </div>
                                <div class="cart-product-price-totalprice">
                                    <a href="">Rs. 599</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-amount">
                <div class="popular-itmes">
                    <h2>
                        Customer Also Bought
                    </h2>
                    <div class="cutomer-also-bought-img-name-price">
                        <div class="cutomer-also-bought-img">
                            <img src="images/product.jpeg" alt="">
                        </div>
                        <div class="cutomer-also-bought-name-price-add-to-cart">
                            <div class="name-price">
                                <div class="name">
                                    <a href="">Nike Shoes</a>
                                </div>
                                <div class="price">
                                    <a href="" class="product-price">Rs. 999</a>
                                    <a href="" class="product-mrp">Rs. 999</a>
                                </div>
                            </div>
                            <div class="cutomer-also-bought-add-cart">
                                <a href="">Add To Bag</a>
                                <a href=""><span class="material-symbols-outlined">
                           add
                           </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="sub-total">
                        <a href="" class="name">Sub Total</a>
                        <a href="" class="price">Rs. 999</a>
                    </div>

                    <div class="checkout-btn">
                        <a href="">
                            <button type="button">Continue To Checkout</button>
                        </a>
                    </div>

                    <div class="contiue-shopping">
                        <a href="index.html">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-bar-footer">
        <div class="footer-icons">
            <span class="material-symbols-outlined">home</span>
            <span class="material-symbols-outlined">category</span>
            <span class="material-symbols-outlined">live_tv</span>
            <span class="material-symbols-outlined">local_offer</span>
            <span class="material-symbols-outlined">person_outline</span>
        </div>
    </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
