<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Materieal Icons CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!---Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <title>Aapdi Dukaan</title>
</head>

<body>
    <div class="checkout">

    </div>
    <div class="nav-bar-footer">
        <div class="footer-icons">
            <span class="material-symbols-outlined">home</span>
            <span class="material-symbols-outlined">category</span>
            <span class="material-symbols-outlined">live_tv</span>
            <span class="material-symbols-outlined">local_offer</span>
            <span class="material-symbols-outlined">person_outline</span>
        </div>
    </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
