@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Inconsolata:wght@500&family=Poppins:wght@300;400;500;600&family=Ubuntu:ital,wght@0,400;1,300&family=Varela+Round&display=swap');
:root {
    --color-primary: #73800c;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: effbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8ren;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    height: 100%;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

nav {
    height: 60px;
    box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
}

nav .nav-bar {
    display: flex;
    align-items: center;
    justify-content: left;
}

nav .nav-bar .main-logo-category {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -40px;
}

nav .nav-bar .main-logo-category img {
    max-width: 18%;
}

nav .nav-bar .main-logo-category a {
    margin: 7px;
    font-weight: bolder;
    font-size: 15px;
}

nav .nav-bar .nav-search-bar {
    display: flex;
    height: 30px;
    /* width: 34px; */
    margin: 10px;
    width: 35%;
    background: gainsboro;
    /* border: 1px solid; */
    /* border-radius: 8px; */
}

nav .nav-bar .nav-search-bar:hover {
    background: white;
    border: 0.8px solid;
    border-color: #aaa;
    border-radius: 8px;
}

nav .nav-bar .nav-search-bar span {
    padding: 3px;
}

nav .nav-bar .nav-search-bar input {
    background: transparent;
    margin-left: 15px;
}

nav .nav-bar .nav-icons {
    margin: 5px;
    display: flex;
}

nav .nav-bar .nav-icons span {
    margin: 5px;
    color: black;
}

.nav-bar-footer {
    display: none;
}

.nav-bar .nav-icons .user-profile .container {
    display: none;
    position: absolute;
    box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
    padding: 7px;
    font-weight: bolder;
    background: white;
    margin: 11px;
    margin-left: -5rem;
}

.nav-bar .nav-icons .user-profile {
    cursor: pointer;
}

.nav-bar .nav-icons .user-profile:hover .nav-bar .nav-icons .user-profile .container {
    display: block;
}

.nav-bar .nav-icons .user-profile .container .nav-dropdown-login-signup a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .nav-icons .user-profile .container .nav-dropdown-login-signup {
    border-bottom: 1px solid;
    margin: 7px;
    border-color: gainsboro;
}

.nav-bar .nav-icons .user-profile .container .nav-dropdown-login-signup p small {
    font-weight: 400;
    font-size: 11px;
}

.nav-bar .nav-icons .user-profile .container button {
    border: 1px solid;
    width: fit-content;
    padding: 7px;
    color: red;
    font-weight: bold;
    background: white;
    margin: 7px;
    border-color: gainsboro;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info {
    display: grid;
    margin: 7px;
    text-align: start;
    font-weight: 400;
    border-bottom: 1px solid;
    border-color: gainsboro;
}

.nav-bar .nav-icons .search-icon-phone {
    display: none;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info a {
    margin: 1px;
    color: black;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info-data {
    display: grid;
    margin: 7px;
    text-align: start;
    font-weight: 400;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info-data a {
    margin: 1px;
    color: black;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info a:hover {
    color: black;
    font-weight: bolder;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info-data a:hover {
    color: black;
    font-weight: bolder;
}

.banner {
    margin: 20px;
}

.slider {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 500px;
}


/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #40D3DC;
}

.new-arriwal {
    margin: 10px;
}

.new-arriwal h2 {
    margin: 1px;
    text-align: center;
}

.new-arriwal .new-arriwal-items {
    display: flex;
    flex-wrap: wrap;
}

.new-arriwal .new-arriwal-details {
    margin: 10px;
    width: fit-content;
}

.new-arriwal .new-arriwal-img a img {
    width: 353px;
}

.new-arriwal .new-arriwal-items .new-arriwal-name-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.new-arriwal .new-arriwal-items .new-arriwal-name-price {
    font-weight: bolder;
}

@media screen and (max-width: 1200px) {
    nav .nav-bar .nav-search-bar {
        display: none;
    }
    .nav-bar-footer {
        display: block;
        height: 60px;
        box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 30%);
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
    .nav-bar-footer .footer-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px;
    }
    .slider {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
    }
    .slide img {
        height: 200px;
    }
    .navigation-manual {
        display: none;
    }
    .new-arriwal .new-arriwal-details {
        margin: 0px;
        padding: 8px;
        width: 25%;
    }
    .new-arriwal .new-arriwal-img {
        margin: 1px;
        padding: 1px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .new-arriwal .new-arriwal-img a img {
        width: 100%;
    }
    .new-arriwal .new-arriwal-items {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-bar .nav-icons .user-profile {
        display: none;
    }
    .nav-bar .nav-icons .search-icon-phone {
        display: block;
    }
}

@media screen and (max-width: 786px) {
    nav .nav-bar .nav-search-bar {
        display: none;
    }
    nav .nav-bar .main-logo-category {
        margin: 1px;
        margin-top: -25px;
        justify-content: left;
    }
    nav .nav-bar .main-logo-category img {
        max-width: 40%;
    }
    nav .nav-bar .main-logo-category a {
        display: none;
    }
    nav .nav-bar .nav-icons {
        display: flex;
        margin-top: -25px;
    }
    .nav-bar-footer {
        display: block;
        height: 60px;
        box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 30%);
        position: fixed;
        bottom: 0px;
        width: 100%;
        background: white;
    }
    .nav-bar-footer .footer-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px;
    }
    .new-arriwal .new-arriwal-details {
        margin: 0px;
        padding: 8px;
        width: 50%;
    }
    .new-arriwal .new-arriwal-img {
        margin: 1px;
        padding: 1px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .new-arriwal .new-arriwal-img a img {
        width: 100%;
    }
    .new-arriwal .new-arriwal-items {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-bar .nav-icons .user-profile {
        display: none;
    }
    .nav-bar .nav-icons .search-icon-phone {
        display: block;
    }
}