<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Materieal Icons CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!---Stylesheet-->
    <link rel="stylesheet" href="nav.css">
    <title>Aapdi Dukaan</title>
</head>

<body>
    <div id="body">


        <nav>
            <div class="nav-bar">
                <div class="main-logo-category">
                    <img src="images/main-logo.png" alt="">
                    <a href="">Men</a>
                    <a href="">Women</a>
                    <a href="">Kids</a>
                    <a href="">Home & Kichen</a>
                </div>
                <div class="nav-search-bar">
                    <span class="material-symbols-outlined">
               search
               </span>
                    <input type="text" placeholder="search product">
                </div>
                <div class="nav-icons">
                    <div class="user-profile">
                        <span class="material-symbols-outlined" id="profile">
                            person
                            </span>
                        <div class="container" id="container">
                            <div class="nav-dropdown-login-signup">
                                <a href="">
                                    <p><b>Welcome</b> <br><small> access account and manage orders</small></p>&nbsp;&nbsp;&nbsp;
                                    <span class="material-symbols-sharp">
                                        close
                                        </span>
                                </a>

                                <button type="button">LOGIN/SIGNUP</button>
                            </div>

                            <div class="user-profile-info">
                                <a href="">Orders</a>
                                <a href="">Wishlist</a>
                                <a href="">Gift Cards</a>
                                <a href="">Contact US</a>
                            </div>
                            <div class="user-profile-info-data">
                                <a href="">Coupons</a>
                                <a href="">Saved Address</a>
                            </div>
                        </div>
                    </div>
                    <div class="search-icon-phone">
                        <span class="material-symbols-outlined">
        search
        </span>
                    </div>
                    <div>
                        <a href=""><span class="material-symbols-outlined">
                            favorite
                            </span></a>
                    </div>
                    <div>
                        <a href=""><span class="material-symbols-outlined">
                            shopping_bag
                            </span></a>
                    </div>

                </div>
            </div>

        </nav>



        <div class="nav-bar-footer">
            <div class="footer-icons">
                <span class="material-symbols-outlined">home</span>
                <span class="material-symbols-outlined">category</span>
                <span class="material-symbols-outlined">live_tv</span>
                <span class="material-symbols-outlined">local_offer</span>
                <span class="material-symbols-outlined">person_outline</span>
            </div>
        </div>
    </div>
    <script src="main.js">
    </script>
</body>

</html>
