<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Materieal Icons CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!---Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <title>Aapdi Dukaan</title>
</head>

<body>



    <nav>
        <div class="nav-bar">
            <div class="main-logo-category">
                <img src="images/main-logo.png" alt="">
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Home & Kichen</a>
            </div>
            <div class="nav-search-bar">
                <span class="material-symbols-outlined">
               search
               </span>
                <input type="text" placeholder="search product">
            </div>
            <div class="nav-icons">
                <div class="user-profile">
                    <span class="material-symbols-outlined" id="profile">
                            person
                            </span>
                    <div class="container" id="container">
                        <div class="nav-dropdown-login-signup">
                            <a href="">
                                <p><b>Welcome</b> <br><small> access account and manage orders</small></p>&nbsp;&nbsp;&nbsp;
                                <span class="material-symbols-sharp">
                                        close
                                        </span>
                            </a>

                            <button type="button">LOGIN/SIGNUP</button>
                        </div>

                        <div class="user-profile-info">
                            <a href="">Orders</a>
                            <a href="">Wishlist</a>
                            <a href="">Gift Cards</a>
                            <a href="">Contact US</a>
                        </div>
                        <div class="user-profile-info-data">
                            <a href="">Coupons</a>
                            <a href="">Saved Address</a>
                        </div>
                    </div>
                </div>
                <div class="search-icon-phone">
                    <span class="material-symbols-outlined">
        search
        </span>
                </div>
                <div>
                    <a href=""><span class="material-symbols-outlined">
                            favorite
                            </span></a>
                </div>
                <div>
                    <a href="cart.html"><span class="material-symbols-outlined">
                            shopping_bag
                            </span></a>
                </div>

            </div>
        </div>

    </nav>
    <div class="product">
        <div class="previous-page">
            <a href="index.html">Home / Product</a>
        </div>
        <div class="product-details">
            <div class="product-img">
                <div class="big-img">
                    <img src="images/product.jpeg" alt="">
                    <img src="images/product.jpeg" alt="">
                    <img src="images/product.jpeg" alt="">
                    <img src="images/product.jpeg" alt="">
                </div>
                <div class="big-img-phone">
                    <img src="images/product.jpeg" alt="">
                </div>
                <div class="small-img-phone">
                    <div class="phone-small-img">
                        <img src="images/product.jpeg" alt="">
                        <img src="images/product.jpeg" alt="">
                        <img src="images/product.jpeg" alt="">
                        <img src="images/product.jpeg" alt="">
                        <img src="images/product.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="product-details-information">
                <div class="product-name">
                    <h1>Hrx Shoes For Men</h1>
                    <small class="title">Men Blue & Charcoal Grey Colourblocked Rapid Dry Running T-shirt</small>
                </div>
                <div class="product-category">
                    <a href=""><b>Category: </b>Men's Shoes</a>
                </div>
                <div class="product-price">
                    <a href=""><b>Price: </b>Rs. 799 <span>MRP RS. 999</span></a>
                </div>
                <div class="product-size">
                    <label for=""><b>Size: </b></label>
                    <br>
                    <select name="size" class="size" id="">
                        <option value="">Select Size</option>
                        <option value="">M</option>
                        <option value="">L</option>
                        <option value="">XL</option>
                        <option value="">XXL</option>
                    </select>
                </div>
                <div class="product-color">
                    <label for=""><b>Color: </b></label>
                    <br>
                    <select name="color" class="color" id="">
                        <option value="" selected hidden>Select Color</option>
                        <option value="">Black</option>
                        <option value="">Red</option>
                        <option value="">Green</option>
                        <option value="">Yellow</option>
                    </select>
                </div>
                <div class="product-button">
                    <button type="button" class="button-cart"><a href="" class="product-icon-cart"><span class="material-symbols-outlined">
                        shopping_bag
                        </span></a>&nbsp;<a class="product-button-cart">Add To Bag</a></button>
                    <button type="button" class="button-buy"><a href="" class="product-icon-buy"><span class="material-symbols-outlined">
                            storefront
                        </span></a>&nbsp;<a class="product-button-cart">Buy Now</a></button></button>
                </div>

                <div class="product-information">
                    <h2>Product Information</h2>
                    <div class="content-label">
                        <div class="label">Desecription</div>
                        <div class="content">
                            <p>
                                This product is made in best material.
                            </p>
                        </div>
                    </div>
                    <div class="content-label">
                        <div class="label">Desecription</div>
                        <div class="content">
                            <p>
                                This product is made in best material.
                            </p>
                        </div>
                    </div>
                    <div class="content-label">
                        <div class="label">Desecription</div>
                        <div class="content">
                            <p>
                                This product is made in best material.
                            </p>
                        </div>
                    </div>
                    <div class="content-label">
                        <div class="label">Desecription</div>
                        <div class="content">
                            <p>
                                This product is made in best material.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="related-items">
        <h2>Related Products</h2>
        <div class="related-products">
            <div class="related-products-details">
                <div class="related-products-img">
                    <a href="product.html"><img src="images/product.jpeg" alt=""></a>
                </div>
                <div class="related-products-category">
                    <a href="">Shoes</a>
                </div>
                <div class="related-products-name-price">
                    <a href="">Nike Shoes</a>
                    <a href="">Rs. 8888</a>
                </div>
            </div>
            <div class="related-products-details">
                <div class="related-products-img">
                    <a href="product.html"><img src="images/product.jpeg" alt=""></a>
                </div>
                <div class="related-products-category">
                    <a href="">Shoes</a>
                </div>
                <div class="related-products-name-price">
                    <a href="">Nike Shoes</a>
                    <a href="">Rs. 8888</a>
                </div>
            </div>
            <div class="related-products-details">
                <div class="related-products-img">
                    <a href="product.html"><img src="images/product.jpeg" alt=""></a>
                </div>
                <div class="related-products-category">
                    <a href="">Shoes</a>
                </div>
                <div class="related-products-name-price">
                    <a href="">Nike Shoes</a>
                    <a href="">Rs. 8888</a>
                </div>
            </div>
            <div class="related-products-details">
                <div class="related-products-img">
                    <a href="product.html"><img src="images/product.jpeg" alt=""></a>
                </div>
                <div class="related-products-category">
                    <a href="">Shoes</a>
                </div>
                <div class="related-products-name-price">
                    <a href="">Nike Shoes</a>
                    <a href="">Rs. 8888</a>
                </div>
            </div>
            <div class="related-products-details">
                <div class="related-products-img">
                    <a href="product.html"><img src="images/product.jpeg" alt=""></a>
                </div>
                <div class="related-products-category">
                    <a href="">Shoes</a>
                </div>
                <div class="related-products-name-price">
                    <a href="">Nike Shoes</a>
                    <a href="">Rs. 8888</a>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-bar-footer">
        <div class="footer-icons">
            <span class="material-symbols-outlined">home</span>
            <span class="material-symbols-outlined">category</span>
            <span class="material-symbols-outlined">live_tv</span>
            <span class="material-symbols-outlined">local_offer</span>
            <span class="material-symbols-outlined">person_outline</span>
        </div>
    </div>
    </div>
    <script src="main.js"></script>
    <script>
        const accordion = document.getElementsByClassName('content-label');

        for (i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', function() {
                this.classList.toggle('active')
            })
        }
    </script>
</body>

</html>