@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Inconsolata:wght@500&family=Poppins:wght@300;400;500;600&family=Ubuntu:ital,wght@0,400;1,300&family=Varela+Round&display=swap');
:root {
    --color-primary: #73800c;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: effbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8ren;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    height: 100%;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

nav {
    height: 60px;
    box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
}

nav .nav-bar {
    display: flex;
    align-items: center;
    justify-content: left;
}

nav .nav-bar .main-logo-category {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -40px;
}

nav .nav-bar .main-logo-category img {
    max-width: 18%;
}

nav .nav-bar .main-logo-category a {
    margin: 7px;
    font-weight: bolder;
    font-size: 15px;
}

nav .nav-bar .nav-search-bar {
    display: flex;
    height: 30px;
    /* width: 34px; */
    margin: 10px;
    width: 35%;
    background: gainsboro;
    /* border: 1px solid; */
    /* border-radius: 8px; */
}

nav .nav-bar .nav-search-bar:hover {
    background: white;
    border: 0.8px solid;
    border-color: #aaa;
    border-radius: 8px;
}

nav .nav-bar .nav-search-bar span {
    padding: 3px;
}

nav .nav-bar .nav-search-bar input {
    background: transparent;
    margin-left: 15px;
}

nav .nav-bar .nav-icons {
    margin: 5px;
    display: flex;
}

nav .nav-bar .nav-icons span {
    margin: 5px;
    color: black;
}

.nav-bar-footer {
    display: none;
}

.nav-bar .nav-icons .user-profile .container {
    display: none;
    position: absolute;
    box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
    padding: 7px;
    font-weight: bolder;
    background: white;
    margin: 11px;
    margin-left: -5rem;
}

.nav-bar .nav-icons .user-profile {
    cursor: pointer;
}

.nav-bar .nav-icons .user-profile:hover .nav-bar .nav-icons .user-profile .container {
    display: block;
}

.nav-bar .nav-icons .user-profile .container .nav-dropdown-login-signup a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .nav-icons .user-profile .container .nav-dropdown-login-signup {
    border-bottom: 1px solid;
    margin: 7px;
    border-color: gainsboro;
}

.nav-bar .nav-icons .user-profile .container .nav-dropdown-login-signup p small {
    font-weight: 400;
    font-size: 11px;
}

.nav-bar .nav-icons .user-profile .container button {
    border: 1px solid;
    width: fit-content;
    padding: 7px;
    color: red;
    font-weight: bold;
    background: white;
    margin: 7px;
    border-color: gainsboro;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info {
    display: grid;
    margin: 7px;
    text-align: start;
    font-weight: 400;
    border-bottom: 1px solid;
    border-color: gainsboro;
}

.nav-bar .nav-icons .search-icon-phone {
    display: none;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info a {
    margin: 1px;
    color: black;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info-data {
    display: grid;
    margin: 7px;
    text-align: start;
    font-weight: 400;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info-data a {
    margin: 1px;
    color: black;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info a:hover {
    color: black;
    font-weight: bolder;
}

.nav-bar .nav-icons .user-profile .container .user-profile-info-data a:hover {
    color: black;
    font-weight: bolder;
}

.banner {
    margin: 20px;
}

.slider {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 500px;
}


/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #40D3DC;
}

.new-arriwal {
    margin: 10px;
}

.new-arriwal h2 {
    margin: 1px;
    text-align: center;
}

.new-arriwal .new-arriwal-items {
    display: flex;
    flex-wrap: wrap;
}

.new-arriwal .new-arriwal-details {
    margin: 10px;
    width: fit-content;
}

.new-arriwal .new-arriwal-img a img {
    width: 353px;
}

.new-arriwal .new-arriwal-items .new-arriwal-name-price {
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product {
    margin: 10px;
}

.product .previous-page {
    text-align: right;
    margin: 10px;
}

.product .product-details {
    display: flex;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 25%);
}

.product .product-details .product-img {
    margin: 10px;
    width: 50%;
}

.product .product-details .product-img .big-img-phone {
    display: none;
}

.product .product-details .product-img .small-img-phone {
    display: none;
}

.product .product-details .product-img .big-img {
    display: flex;
    flex-wrap: wrap;
}

.product .product-details .product-img .big-img img {
    width: 50%;
    height: 400px;
    padding: 2px;
    border-radius: 10px;
}

.product .product-details .product-img .small-img {}

.product .product-details .product-img .small-img img {
    width: 147px;
    height: 200px;
    padding: 2px;
    border-radius: 10px;
}

.product .product-details .product-details-information {
    margin: 10px;
}

.product .product-details .product-details-information .product-name .title {
    font-size: 20px;
    color: darkgray;
    font-weight: 500;
}

.product .product-details .product-details-information .product-category {
    margin-top: 10px;
}

.product .product-details .product-details-information .product-category a {
    color: black;
}

.product .product-details .product-details-information .product-price {
    margin-top: 10px;
}

.product .product-details .product-details-information .product-price a {
    color: black;
}

.product .product-details .product-details-information .product-price a span {
    color: darkgray;
}

.product .product-details .product-details-information .product-price a {
    font-size: 18px;
}

.product .product-details .product-details-information .product-size {
    margin-top: 10px;
}

.product .product-details .product-details-information .product-color {
    margin-top: 10px;
}

.product .product-details .product-details-information .product-size .size {
    margin-top: 10px;
    width: 60%;
    padding: 7px;
    border: 1px solid;
}

.product .product-details .product-details-information .product-color .color {
    margin-top: 10px;
    width: 60%;
    padding: 7px;
    border: 1px solid;
}

.product .product-details .product-details-information .product-button {
    margin-top: 20px;
    display: flex;
    /* margin: 10px; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product .product-details .product-details-information .product-button .button-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    padding: 8px;
    width: 48%;
    height: 45px;
    color: white;
    background: deeppink;
    font-weight: bolder;
    font-size: 15px;
}

.product .product-details .product-details-information .product-button .button-cart .product-icon-cart {
    color: white;
}

.product .product-details .product-details-information .product-button .button-buy {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    padding: 8px;
    width: 48%;
    height: 45px;
    color: black;
    background: white;
    font-weight: bolder;
    font-size: 15px;
    border-color: darkgray;
}

.product .product-details .product-details-information .product-information {
    margin: 20px;
}

.product .product-details .product-details-information .product-information .content-label {
    margin: 10px 20px;
    background: white;
    padding: 10px;
    position: relative;
    margin-top: 20px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
}

.product .product-details .product-details-information .product-information .content-label .label {
    position: relative;
    cursor: pointer;
    font-size: 18px;
}

.product .product-details .product-details-information .product-information .content-label .label::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translatey(-50%);
    font-size: 1.5rem;
}

.product .product-details .product-details-information .product-information .content-label.active .label::before {
    content: "-";
    font-size: 1.5rem;
}

.product .product-details .product-details-information .product-information .content-label .content {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.5%;
    overflow-y: auto;
    font-size: 15px;
}

.product .product-details .product-details-information .product-information .content-label.active .content {
    height: auto;
    padding: 15px;
}

.related-items {
    margin: 10px;
    margin-top: 20px;
}

.related-items h2 {
    text-align: center;
}

.related-items .related-products {
    display: flex;
    flex-wrap: wrap;
}

.related-items .related-products .related-products-details {
    margin: 10px;
    width: fit-content;
}

.related-items .related-products .related-products-details .related-products-img a img {
    width: 353px;
}

.related-items .related-products .related-products-details .related-products-name-price {
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart {
    margin: 10px;
    /* width: 100%; */
}

.cart .shopping-cart {
    display: flex;
    align-items: center;
    margin: 100px;
    justify-content: center;
}

.cart .shopping-cart .product-cart h1 {
    margin-left: 20px;
}

.cart .previous-page {
    text-align: right;
}

.cart .product-cart {
    width: 40%;
}

.cart .product-cart h2 {
    padding: 10px;
}

.cart .cart-product-information {
    background: white;
    box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
}

.cart .cart-details {
    display: flex;
    /* margin: 10px; */
    border: 1px solid #ececec;
    border-radius: 8px;
    /* border-color: #aaaa; */
}

.cart .cart-details .img img {
    height: 170px;
    width: 140px;
    padding: 7px;
}

.cart .cart-details .cart-product-details {
    margin: 10px;
}

.cart .cart-details .cart-product-details .cart-product-name-category {
    display: flex;
    align-items: baseline;
    width: 185%;
    justify-content: space-between;
}

.cart .cart-details .cart-product-details .cart-product-name-category .name-category {
    display: grid;
}

.cart .cart-details .cart-product-details .cart-product-name-category a {
    color: black;
}

.cart .cart-details .cart-product-details .cart-product-name-category .name {
    font-size: 20px;
}

.cart .cart-details .cart-product-details .cart-product-price-totalprice {
    display: grid;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
}

.cart .cart-details .cart-product-details .cart-product-price-totalprice a {
    color: black;
}

.form {
    margin-top: 10px;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button:hover {
    cursor: pointer;
}

.form #decrease {
    margin-right: 0px;
    border-radius: 8px 0 0 8px;
    height: 41px;
}

.form #increase {
    margin-left: 0px;
    border-radius: 0 8px 8px 0;
    height: 41px;
}

.form #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: -4px;
    width: 40px;
    height: 41px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cart-amount {
    width: 30%;
}

.cutomer-also-bought-img-name-price {
    display: flex;
    /* width: 100%; */
    border-radius: 8px;
    border: 1px solid #ececec;
    align-items: center;
    justify-content: flex-start;
    /* margin: 10px; */
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-img img {
    width: 150px;
    height: 150px;
    padding: 7px;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart {
    margin: 10px;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price {
    display: flex;
    align-items: center;
    width: 150%;
    justify-content: space-between;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .name {
    font-size: 12px;
    font-weight: bolder;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .name a {
    color: black;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price {
    display: grid;
    font-weight: bolder;
    font-size: 18px;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price .product-price {
    color: black;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price .product-mrp {
    color: darkgray;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart {
    width: 145%;
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    border: 1px solid;
    font-weight: bolder;
    padding: 5px;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart a {
    color: black;
}

.cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart span {
    font-weight: bolder;
}

.cart-amount .popular-itmes .sub-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
}

.cart-amount .popular-itmes .sub-total .name {
    font-size: 15px;
    font-weight: 500;
    color: black;
}

.cart-amount .popular-itmes .sub-total .price {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.cart-amount .popular-itmes .checkout-btn {
    width: 100%;
    margin: 10px;
}

.cart-amount .popular-itmes .checkout-btn a button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    font-weight: bolder;
    border-radius: 8px;
    font-size: 15px;
}

.cart-amount .popular-itmes .contiue-shopping {
    margin: 10px;
    text-align: right;
}

.cart-amount .popular-itmes .contiue-shopping a {
    border-bottom: 1px solid #aaaa;
    color: black;
}

@media screen and (max-width: 1400px) {
    nav .nav-bar .nav-search-bar {
        display: none;
    }
    .nav-bar-footer {
        display: block;
        height: 60px;
        box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 30%);
        position: fixed;
        background: white;
        bottom: 0px;
        width: 100%;
    }
    .nav-bar-footer .footer-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px;
    }
    .slider {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
    }
    .slide img {
        height: 200px;
    }
    .navigation-manual {
        display: none;
    }
    .new-arriwal .new-arriwal-details {
        margin: 0px;
        padding: 8px;
        width: 25%;
    }
    .new-arriwal .new-arriwal-img {
        margin: 1px;
        padding: 1px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .new-arriwal .new-arriwal-img a img {
        width: 100%;
    }
    .new-arriwal .new-arriwal-items {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-bar .nav-icons .user-profile {
        display: none;
    }
    .nav-bar .nav-icons .search-icon-phone {
        display: block;
    }
    .product .product-details .product-img .big-img {
        display: none;
    }
    .product .product-details .product-img .big-img-phone {
        display: block;
        width: 100%;
    }
    .product .product-details .product-img .big-img-phone img {
        width: 100%;
        height: 320px;
        border-radius: 8px;
    }
    .product .product-details .product-img .small-img-phone {
        display: block;
    }
    .product .product-details .product-img .small-img-phone .phone-small-img {
        display: flex;
        overflow-y: scroll;
        overflow-x: scroll;
        width: 100%;
    }
    .product .product-details .product-img .small-img-phone img {
        height: 190px;
        margin: 1px;
    }
    .product {
        margin: 0px;
    }
    .product .previous-page {
        text-align: right;
        margin: 10px;
    }
    .product .product-details {
        display: flex;
        flex-wrap: wrap;
        background: transparent;
        border-radius: 8px;
        box-shadow: none;
    }
    .product .product-details .product-img {
        margin: 0;
        width: 100%;
    }
    .product .product-details .product-details-information {
        margin: 0;
        width: 100%;
        padding: 10px;
    }
    .product .product-details .product-details-information .product-name .title {
        font-size: 20px;
        color: darkgray;
        font-weight: 500;
    }
    .product .product-details .product-details-information .product-category {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-category a {
        color: black;
    }
    .product .product-details .product-details-information .product-price {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-price a {
        color: black;
    }
    .product .product-details .product-details-information .product-price a span {
        color: darkgray;
    }
    .product .product-details .product-details-information .product-price a {
        font-size: 18px;
    }
    .product .product-details .product-details-information .product-size {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-color {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-size .size {
        margin-top: 10px;
        width: 60%;
        padding: 7px;
        border: 1px solid;
    }
    .product .product-details .product-details-information .product-color .color {
        margin-top: 10px;
        width: 60%;
        padding: 7px;
        border: 1px solid;
    }
    .product .product-details .product-details-information .product-button {
        margin-top: 20px;
        display: flex;
        padding: 7px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .product .product-details .product-details-information .product-button .button-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        padding: 8px;
        width: 48%;
        height: 45px;
        color: white;
        background: deeppink;
        font-weight: bolder;
        font-size: 15px;
    }
    .product .product-details .product-details-information .product-button .button-cart .product-icon-cart {
        color: white;
    }
    .product .product-details .product-details-information .product-button .button-buy {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        padding: 8px;
        width: 48%;
        height: 45px;
        color: black;
        background: white;
        font-weight: bolder;
        font-size: 15px;
        border-color: darkgray;
    }
    .product .product-details .product-details-information .product-information {
        margin: 0px;
    }
    .product .product-details .product-details-information .product-information h2 {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-information .content-label {
        margin: 0px;
        background: white;
        padding: 10px;
        position: relative;
        margin-top: 20px;
        border-radius: 10px;
        width: 100%;
        box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
    }
    .product .product-details .product-details-information .product-information .content-label .label {
        position: relative;
        cursor: pointer;
        font-size: 18px;
    }
    .product .product-details .product-details-information .product-information .content-label .label::before {
        content: "+";
        position: absolute;
        top: 50%;
        right: 3%;
        transform: translatey(-50%);
        font-size: 1.5rem;
    }
    .product .product-details .product-details-information .product-information .content-label.active .label::before {
        content: "-";
        font-size: 1.5rem;
    }
    .product .product-details .product-details-information .product-information .content-label .content {
        position: relative;
        overflow: hidden;
        height: 0;
        transition: 0.5%;
        overflow-y: auto;
        font-size: 15px;
    }
    .product .product-details .product-details-information .product-information .content-label.active .content {
        height: auto;
        padding: 15px;
    }
    .related-items {
        margin: 0px;
        padding: 3px;
        margin-top: 20px;
    }
    .related-items h2 {
        text-align: center;
    }
    .related-items .related-products {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .related-items .related-products .related-products-details {
        margin: 0px;
        padding: 3px;
        width: 50%;
    }
    .related-items .related-products .related-products-details .related-products-img a img {
        width: 100%;
    }
    .related-items .related-products .related-products-details .related-products-name-price {
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .cart {
        margin: 10px;
        /* width: 100%; */
    }
    .cart .shopping-cart {
        display: flex;
        align-items: center;
        margin: 10px;
        justify-content: center;
    }
    .cart .shopping-cart .product-cart h1 {
        margin-left: 20px;
    }
    .cart .previous-page {
        text-align: right;
    }
    .cart .product-cart {
        width: 50%;
    }
    .cart .product-cart h2 {
        padding: 10px;
    }
    .cart .cart-product-information {
        background: transparent;
        box-shadow: none;
        border-radius: 15px;
        padding: 15px;
        margin: 0px;
    }
    .cart .cart-details {
        display: flex;
        /* margin: 10px; */
        border: 1px solid #ececec;
        border-radius: 8px;
        /* border-color: #aaaa; */
    }
    .cart .cart-details .img img {
        height: 170px;
        width: 140px;
        padding: 7px;
    }
    .cart .cart-details .cart-product-details {
        margin: 10px;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category {
        display: flex;
        align-items: baseline;
        width: 185%;
        justify-content: space-between;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category .name-category {
        display: grid;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category a {
        color: black;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category .name {
        font-size: 20px;
    }
    .cart .cart-details .cart-product-details .cart-product-price-totalprice {
        display: grid;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 600;
    }
    .cart .cart-details .cart-product-details .cart-product-price-totalprice a {
        color: black;
    }
    .form {
        margin-top: 10px;
    }
    .value-button {
        display: inline-block;
        border: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 11px 0;
        background: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .value-button:hover {
        cursor: pointer;
    }
    .form #decrease {
        margin-right: 0px;
        border-radius: 8px 0 0 8px;
        height: 41px;
    }
    .form #increase {
        margin-left: 0px;
        border-radius: 0 8px 8px 0;
        height: 41px;
    }
    .form #input-wrap {
        margin: 0px;
        padding: 0px;
    }
    input#number {
        text-align: center;
        border: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: -4px;
        width: 40px;
        height: 41px;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .cart-amount {
        width: 50%;
    }
    .cutomer-also-bought-img-name-price {
        display: flex;
        width: 100%;
        border-radius: 8px;
        border: 1px solid #ececec;
        align-items: center;
        justify-content: flex-start;
        margin: 0px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-img img {
        width: 150px;
        height: 150px;
        padding: 7px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart {
        margin: 10px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price {
        display: flex;
        align-items: center;
        width: 220%;
        justify-content: space-between;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .name {
        font-size: 15px;
        font-weight: bolder;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .name a {
        color: black;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price {
        display: grid;
        font-weight: bolder;
        font-size: 18px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price .product-price {
        color: black;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price .product-mrp {
        color: darkgray;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart {
        width: 200%;
        display: flex;
        margin: 10px;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        border: 1px solid;
        font-weight: bolder;
        padding: 5px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart a {
        color: black;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart span {
        font-weight: bolder;
    }
    .cart-amount .popular-itmes .sub-total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0px;
        padding: 10px;
    }
    .cart-amount .popular-itmes .sub-total .name {
        font-size: 15px;
        font-weight: 500;
        color: black;
    }
    .cart-amount .popular-itmes .sub-total .price {
        font-size: 20px;
        font-weight: 500;
        color: black;
    }
    .cart-amount .popular-itmes .checkout-btn {
        width: 100%;
        margin: 0px;
        padding: 10px;
    }
    .cart-amount .popular-itmes .checkout-btn a button {
        width: 100%;
        padding: 10px;
        background: black;
        color: white;
        font-weight: bolder;
        border-radius: 8px;
        font-size: 15px;
    }
    .cart-amount .popular-itmes .contiue-shopping {
        margin: 0px;
        text-align: right;
        padding: 10px;
    }
    .cart-amount .popular-itmes .contiue-shopping a {
        border-bottom: 1px solid #aaaa;
        color: black;
    }
}

@media screen and (max-width: 760px) {
    nav .nav-bar .nav-search-bar {
        display: none;
    }
    nav .nav-bar .main-logo-category {
        margin: 1px;
        margin-top: -25px;
        justify-content: left;
    }
    nav .nav-bar .main-logo-category img {
        max-width: 40%;
    }
    nav .nav-bar .main-logo-category a {
        display: none;
    }
    nav .nav-bar .nav-icons {
        display: flex;
        margin-top: -25px;
    }
    .nav-bar-footer {
        display: block;
        height: 60px;
        box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 30%);
        position: fixed;
        bottom: 0px;
        width: 100%;
        background: white;
    }
    .nav-bar-footer .footer-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px;
    }
    .new-arriwal .new-arriwal-details {
        margin: 0px;
        padding: 8px;
        width: 50%;
    }
    .new-arriwal .new-arriwal-img {
        margin: 1px;
        padding: 1px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .new-arriwal .new-arriwal-img a img {
        width: 100%;
    }
    .new-arriwal .new-arriwal-items {
        display: flex;
        flex-wrap: wrap;
    }
    .nav-bar .nav-icons .user-profile {
        display: none;
    }
    .nav-bar .nav-icons .search-icon-phone {
        display: block;
    }
    .product .product-details .product-img .big-img {
        display: none;
    }
    .product .product-details .product-img .big-img-phone {
        display: block;
        width: 100%;
    }
    .product .product-details .product-img .big-img-phone img {
        width: 100%;
        height: 320px;
        border-radius: 8px;
    }
    .product .product-details .product-img .small-img-phone {
        display: block;
    }
    .product .product-details .product-img .small-img-phone .phone-small-img {
        display: flex;
        overflow-y: scroll;
        overflow-x: scroll;
        width: 100%;
    }
    .product .product-details .product-img .small-img-phone img {
        height: 140px;
        margin: 1px;
    }
    .product {
        margin: 0px;
    }
    .product .previous-page {
        text-align: right;
        margin: 10px;
    }
    .product .product-details {
        display: flex;
        flex-wrap: wrap;
        background: transparent;
        border-radius: 8px;
        box-shadow: none;
    }
    .product .product-details .product-img {
        margin: 0;
        width: 100%;
    }
    .product .product-details .product-details-information {
        margin: 0;
        padding: 10px;
    }
    .product .product-details .product-details-information .product-name .title {
        font-size: 15px;
        color: darkgray;
        font-weight: 500;
    }
    .product .product-details .product-details-information .product-category {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-category a {
        color: black;
    }
    .product .product-details .product-details-information .product-price {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-price a {
        color: black;
    }
    .product .product-details .product-details-information .product-price a span {
        color: darkgray;
    }
    .product .product-details .product-details-information .product-price a {
        font-size: 18px;
    }
    .product .product-details .product-details-information .product-size {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-color {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-size .size {
        margin-top: 10px;
        width: 60%;
        padding: 7px;
        border: 1px solid;
    }
    .product .product-details .product-details-information .product-color .color {
        margin-top: 10px;
        width: 60%;
        padding: 7px;
        border: 1px solid;
    }
    .product .product-details .product-details-information .product-button {
        margin-top: 20px;
        display: flex;
        padding: 7px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .product .product-details .product-details-information .product-button .button-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        padding: 8px;
        width: 48%;
        height: 45px;
        color: white;
        background: deeppink;
        font-weight: bolder;
        font-size: 15px;
    }
    .product .product-details .product-details-information .product-button .button-cart .product-icon-cart {
        color: white;
    }
    .product .product-details .product-details-information .product-button .button-buy {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        padding: 8px;
        width: 48%;
        height: 45px;
        color: black;
        background: white;
        font-weight: bolder;
        font-size: 15px;
        border-color: darkgray;
    }
    .product .product-details .product-details-information .product-information {
        margin: 0px;
    }
    .product .product-details .product-details-information .product-information h2 {
        margin-top: 10px;
    }
    .product .product-details .product-details-information .product-information .content-label {
        margin: 0px;
        background: white;
        padding: 10px;
        position: relative;
        margin-top: 20px;
        border-radius: 10px;
        width: 100%;
        box-shadow: 0px 2px 7px 0 rgb(0 0 0 / 10%);
    }
    .product .product-details .product-details-information .product-information .content-label .label {
        position: relative;
        cursor: pointer;
        font-size: 18px;
    }
    .product .product-details .product-details-information .product-information .content-label .label::before {
        content: "+";
        position: absolute;
        top: 50%;
        right: 3%;
        transform: translatey(-50%);
        font-size: 1.5rem;
    }
    .product .product-details .product-details-information .product-information .content-label.active .label::before {
        content: "-";
        font-size: 1.5rem;
    }
    .product .product-details .product-details-information .product-information .content-label .content {
        position: relative;
        overflow: hidden;
        height: 0;
        transition: 0.5%;
        overflow-y: auto;
        font-size: 15px;
    }
    .product .product-details .product-details-information .product-information .content-label.active .content {
        height: auto;
        padding: 15px;
    }
    .related-items {
        margin: 0px;
        padding: 3px;
        margin-top: 20px;
    }
    .related-items h2 {
        text-align: center;
    }
    .related-items .related-products {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .related-items .related-products .related-products-details {
        margin: 0px;
        padding: 3px;
        width: 50%;
    }
    .related-items .related-products .related-products-details .related-products-img a img {
        width: 100%;
    }
    .related-items .related-products .related-products-details .related-products-name-price {
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .cart {
        margin: 10px;
        /* width: 100%; */
    }
    .cart .shopping-cart {
        display: flex;
        flex-wrap: wrap;
        align-items: unset;
        margin: 0px;
        justify-content: left;
    }
    .cart .shopping-cart .product-cart h1 {
        margin-left: 20px;
    }
    .cart .previous-page {
        text-align: right;
    }
    .cart .product-cart {
        width: 100%;
    }
    .cart .product-cart h2 {
        padding: 10px;
    }
    .cart .cart-product-information {
        background: transparent;
        box-shadow: none;
        border-radius: 15px;
        padding: 0px;
        margin: 0px;
        margin-top: 10px;
    }
    .cart .cart-details {
        display: flex;
        /* margin: 10px; */
        border: 1px solid #ececec;
        border-radius: 8px;
        /* border-color: #aaaa; */
    }
    .cart .cart-details .img img {
        height: 170px;
        width: 140px;
        padding: 7px;
    }
    .cart .cart-details .cart-product-details {
        margin: 5px;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category {
        display: flex;
        align-items: baseline;
        width: 130%;
        justify-content: space-between;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category .name-category {
        display: grid;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category a {
        color: black;
        margin-top: 2px;
    }
    .cart .cart-details .cart-product-details .cart-product-name-category .name {
        font-size: 14px;
    }
    .cart .cart-details .cart-product-details .cart-product-price-totalprice {
        display: grid;
        font-size: 15px;
    }
    .cart .cart-details .cart-product-details .cart-product-price-totalprice a {
        color: black;
        font-weight: 500;
        margin-top: 7px;
    }
    .form {
        /* padding: 2px; */
        margin-top: 7px;
    }
    .value-button {
        display: inline-block;
        border: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 11px 0;
        background: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .value-button:hover {
        cursor: pointer;
    }
    .form #decrease {
        margin-right: 0px;
        border-radius: 8px 0 0 8px;
        height: 41px;
    }
    .form #increase {
        margin-left: 0px;
        border-radius: 0 8px 8px 0;
        height: 41px;
    }
    .form #input-wrap {
        margin: 0px;
        padding: 0px;
    }
    input#number {
        text-align: center;
        border: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: -4px;
        width: 40px;
        height: 41px;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .cart-amount {
        width: 100%;
        margin-top: 10px;
    }
    .cutomer-also-bought-img-name-price {
        display: flex;
        width: 100%;
        border-radius: 8px;
        border: 1px solid #ececec;
        align-items: center;
        justify-content: flex-start;
        margin: 0px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-img img {
        width: 130px;
        height: 130px;
        padding: 7px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart {
        margin: 0px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price {
        display: flex;
        align-items: center;
        width: 150%;
        justify-content: space-between;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .name {
        font-size: 12px;
        font-weight: bolder;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .name a {
        color: black;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price {
        display: grid;
        font-weight: bolder;
        font-size: 15px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price .product-price {
        color: black;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .name-price .price .product-mrp {
        color: darkgray;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart {
        width: 145%;
        display: flex;
        margin: 10px;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        border: 1px solid;
        font-weight: bolder;
        padding: 5px;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart a {
        color: black;
    }
    .cutomer-also-bought-img-name-price .cutomer-also-bought-name-price-add-to-cart .cutomer-also-bought-add-cart span {
        font-weight: bolder;
    }
    .cart-amount .popular-itmes .sub-total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0px;
        padding: 7px;
    }
    .cart-amount .popular-itmes .sub-total .name {
        font-size: 15px;
        font-weight: 500;
        color: black;
    }
    .cart-amount .popular-itmes .sub-total .price {
        font-size: 20px;
        font-weight: 500;
        color: black;
    }
    .cart-amount .popular-itmes .checkout-btn {
        width: 100%;
        margin: 0px;
        padding: 7px;
    }
    .cart-amount .popular-itmes .checkout-btn a button {
        width: 100%;
        padding: 10px;
        background: black;
        color: white;
        font-weight: bolder;
        border-radius: 8px;
        font-size: 15px;
    }
    .cart-amount .popular-itmes .contiue-shopping {
        margin: 0px;
        text-align: right;
        padding: 7px;
    }
    .cart-amount .popular-itmes .contiue-shopping a {
        border-bottom: 1px solid #aaaa;
        color: black;
    }
}
