<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Material Icons CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <title>YouTube Clone</title>
</head>

<body>
    <div class="container">
        <!--- SideBar -->
        <aside>
            <div class="top">
                <div class="navLogo">
                    <div class="logoMenu" id="menu">
                        <span class="material-symbols-sharp">
                     menu
                     </span>
                    </div>
                    <div class="logoMenuClose" id="menuClose">
                        <span class="material-symbols-sharp">
                     menu
                     </span>
                    </div>
                    <div class="logoImg">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="sidebar" id="sidebar">
                <a href="">
                    <span class="material-symbols-sharp icons">
                  home
                  </span>
                    <h3>Home</h3>
                </a>
                <a href="">
                    <img src="images/shorts.png" alt="">
                    <h3>Shorts</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  subscriptions
                  </span>
                    <h3>Subscriptions</h3>
                </a>
                <div class="border"></div>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  video_library
                  </span>
                    <h3>Library</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  slideshow
                  </span>
                    <h3>Your videos</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  schedule
                  </span>
                    <h3>Watch later</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  thumb_up
                  </span>
                    <h3>Liked video</h3>
                </a>
                <div class="border"></div>
                <a href="" class="heading">
                    <h3>Subscriptions</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile1.jpg" alt="">
                    <h3>Sony Pal</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile2.jpg" alt="">
                    <h3>Wealth Secret</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile3.jpg" alt="">
                    <h3>Juice & Toya</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile4.jpg" alt="">
                    <h3>Dev Ninja</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile3.jpg" alt="">
                    <h3>Aashish Chanchlani</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile1.jpg" alt="">
                    <h3>Sony Pal</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile2.jpg" alt="">
                    <h3>Wealth Secret</h3>
                </a>
                <a href="">
                    <img class="profileLogo" src="images/profile3.jpg" alt="">
                    <h3>Juice & Toya</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  expand_more
                  </span>
                    <h3>Show 242 More</h3>
                </a>
                <div class="border"></div>
                <a href="" class="heading">
                    <h3>Explore</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  local_fire_department
                  </span>
                    <h3>Trending</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  shopping_bag
                  </span>
                    <h3>Shopping</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  music_note
                  </span>
                    <h3>Music</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  movie
                  </span>
                    <h3>Movies and Shows</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  sensors
                  </span>
                    <h3>Live</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  sports_esports
                  </span>
                    <h3>Gaming</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  feed
                  </span>
                    <h3>News</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  military_tech
                  </span>
                    <h3>Sports</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  lightbulb
                  </span>
                    <h3>Learning</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  styler
                  </span>
                    <h3>Fashion & Beauty</h3>
                </a>
                <div class="border"></div>
                <a href="" class="heading">
                    <h3>More from YouTube</h3>
                </a>
                <a href="">
                    <img class="ytImg" src="images/yt1.png" alt="">
                    <h3>YouTube Premium</h3>
                </a>
                <a href="">
                    <img class="ytImg" src="images/yt2.png" alt="">
                    <h3>YouTube Studio</h3>
                </a>
                <a href="">
                    <img class="ytImg" src="images/yt3.png" alt="">
                    <h3>YouTube Music</h3>
                </a>
                <a href="">
                    <img class="ytImg" src="images/yt4.png" alt="">
                    <h3>YouTube Kids</h3>
                </a>
                <div class="border"></div>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  settings
                  </span>
                    <h3>Settings</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  flag
                  </span>
                    <h3>Report history</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  help
                  </span>
                    <h3>Help</h3>
                </a>
                <a href="">
                    <span class="material-symbols-sharp icons">
                  sms_failed
                  </span>
                    <h3>Send feedback</h3>
                </a>
                <div class="border"></div>
                <p class="termsAndCondition">
                    <b>About Press Copyright <br> Contact us Creators <br> AdvertiseDevelopers<br>
                  <br> Terms Privacy Policy & Safety <br> How YouTube works <br> Test new features</b>
                </p>
                <p>© 2023 Google LLC</p>
            </div>
            <div class="icon-sidebar">
                <div class="only-icons">
                    <a href="">
                        <span class="material-symbols-sharp">
                  home
                  </span>
                        <span>Home</span>
                    </a>
                    <a href="">
                        <span><img src="images/shorts.png" alt=""></span>
                        <span>Shorts</span>
                    </a>
                    <a href="">
                        <span class="material-symbols-sharp">
                  subscriptions
                  </span>
                        <span>Subscriptions</span>
                    </a>
                    <a href="">
                        <span class="material-symbols-sharp">
                  video_library
                  </span>
                        <span>Library</span>
                    </a>
                </div>
            </div>
        </aside>
        <!--- End SideBar -->

        <!-- Start Main Section-->
        <main>
            <!--- Start search Bar -->
            <div class="search">
                <div class="searchType">
                    <input type="text" placeholder="Search">
                    <span class="material-symbols-sharp mainSearch">
                search
                </span>
                </div>
                <div class="navIcons">
                    <div class="videoIcon">
                        <div class="videoOpen">
                            <span class="material-symbols-sharp">
                                video_call
                                </span>
                        </div>
                        <div class="videoClose">
                            <span class="material-symbols-sharp">
                                video_call
                                </span>
                        </div>
                        <br>
                        <div class="dropdown">
                            <div class="content">
                                <a href="">
                                    <span class="material-symbols-sharp">
                                        slideshow
                                        </span>
                                    <span class="name">
                                            Upload Video
                                        </span>
                                </a>
                                <a href="">
                                    <span class="material-symbols-sharp">
                                        sensors
                                        </span>
                                    <span class="name">
                                        Go Live
                                        </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="notifications">
                        <a href="">
                            <span class="material-symbols-sharp">
        notifications
        </span>
                        </a>
                    </div>
                    <div class="navProfile">
                        <a href="">
                            <img class="profileLogo" src="images/userprofile.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="top-category">
                <div class="category">
                    <a href="" class="active">All</a>
                    <a href="">Day Treading</a>
                    <a href="">Music</a>
                    <a href="">Live</a>
                    <a href="">Object-oriented Programming</a>
                    <a href="">Computer Programming</a>
                    <a href="">Dramedy</a>
                    <a href="">Indian soup operas</a>
                    <a href="">Editing</a>
                    <a href="">Comedy</a>
                    <a href="">Mixes</a>
                    <a href="">Danceing</a>
                </div>
            </div>
            <div class="main-content">
                <div class="content">
                    <a href="video.html">
                        <div class="content-information" id="id1">
                            <div class="thumb-nail">
                                <img src="images/thumbnail1.jpeg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id2">
                            <div class="thumb-nail">
                                <img src="images/thumbnail2.png" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id3">
                            <div class="thumb-nail">
                                <img src="images/thumbnail3.jpg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id4">
                            <div class="thumb-nail">
                                <img src="images/thumbnail4.jpeg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id5">
                            <div class="thumb-nail">
                                <img src="images/thumbnail5.jpeg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id6">
                            <div class="thumb-nail">
                                <img src="images/thumbnail6.jpeg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id7">
                            <div class="thumb-nail">
                                <img src="images/thumbnail7.jpeg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id8">
                            <div class="thumb-nail">
                                <img src="images/thumbnail8.jpeg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id9">
                            <div class="thumb-nail">
                                <img src="images/thumbnail9.jpg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id10">
                            <div class="thumb-nail">
                                <img src="images/thumbnail10.jpeg" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                        <div class="content-information" id="id11">
                            <div class="thumb-nail">
                                <img src="images/thumbnail11.png" alt="">
                            </div>
                            <div class="title">
                                <a href="">Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret</a>
                            </div>
                            <div class="channel-name">
                                <a href="">Wealth Secret</a>
                            </div>
                            <div class="views">
                                <a href="">6,939 views Streamed live on Apr 24, 2023</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
    </div>
    <SCript src="script.js"></SCript>
</body>

</html>
