* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    height: 100%;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: white;
    user-select: none;
    overflow-x: hidden;
    color: black;
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 0rem;
    grid-template-columns: 14rem auto;
}


/*--- Start Sidebar CSS ---*/

.container .navLogo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.container .navLogo .logoMenuClose {
    display: none;
}

.container .navLogo .logoImg img {
    width: 120px;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 4.8rem;
    height: 100%;
    margin-left: -10px;
    overflow-x: scroll;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 8px;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar .border {
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
}

aside .sidebar a img {
    width: 17px;
    margin-left: 3px;
}

aside .sidebar a h3 {
    color: black;
}

aside .sidebar a .icons {
    color: black;
}

aside .sidebar a {
    padding: 8px;
    width: 85%;
    display: flex;
    align-items: center;
    position: relative;
    color: #7d8da1;
    margin-left: 2rem;
    gap: 1rem;
    height: 45px;
    transition: all 300ms ease;
}

aside .sidebar a:hover {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    transition: all 300ms ease;
}

aside .sidebar .heading {
    font-size: 15px;
}

aside .sidebar .heading:hover {
    background: none;
}

aside .sidebar a .profileLogo {
    width: 25px;
    border-radius: 50px;
    margin-left: 3px;
}

aside .sidebar .termsAndCondition {
    margin: 40px;
    padding: 8px;
    width: 100%;
    display: flex;
    color: #7d8da1;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 45px;
    transition: all 300ms ease;
}

aside .sidebar p {
    margin: 0px;
    padding: 8px;
    width: 100%;
    display: flex;
    color: #7d8da1;
    margin-left: 2rem;
    margin-bottom: 50px;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 45px;
    transition: all 300ms ease;
}

aside .icon-sidebar {
    display: none;
}

aside .icon-sidebar .only-icons {
    display: grid;
    padding: 10px;
    margin-left: -75px;
}

aside .icon-sidebar .only-icons a {
    display: grid;
    text-align: center;
    color: black;
    margin-bottom: 15px;
    cursor: pointer;
}

aside .icon-sidebar .only-icons a span img {
    width: 8%;
    margin-left: 5px;
}


/*--- End Sidebar CSS ---*/


/*--- start Search Bar ---*/

main {
    margin: 0.4rem;
    margin-left: 60px;
}

main .search {
    text-align: -webkit-center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;
}

main .search .searchType {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

main .search .searchType input {
    padding: 10px;
    font-size: 15px;
    width: 196%;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 49px 0 0 40px;
    box-shadow: inset 0 1px 2px #eee;
    caret-color: #0f0f0f;
    color: hsl(0, 0%, 6.7%);
    padding: px;
    margin-left: 32px;
    flex: 1;
    flex-basis: 1e-9px;
    display: flexbox;
    display: flex;
    flex-direction: row;
}

main .search .mainSearch {
    padding: 6px;
    border: 1px solid #d3d3d3;
    background-color: #f8f8f8;
    border-radius: 0 40px 40px 0;
    cursor: pointer;
    height: 39px;
    width: 64px;
    margin: 0;
}

main .search .navIcons {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

main .search .navIcons .videoIcon {
    margin-top: 15px;
}

main .search .navIcons .videoIcon .videoOpen {
    cursor: pointer;
}

main .search .navIcons .videoIcon .videoClose {
    display: none;
    cursor: pointer;
}

main .search .navIcons .dropdown {
    display: none;
    border-radius: 8px;
    position: absolute;
    padding: 7px;
    z-index: 1;
    font-weight: bolder;
    background-color: white;
    margin-top: 3px;
    margin-left: -25px;
    box-shadow: 0px 2px 7px 0 rgba(0 0 0 / 40%);
}

main .search .navIcons .dropdown .content {
    display: grid;
    text-align: left;
}

main .search .navIcons .dropdown .content a {
    display: flex;
    align-items: center;
}

main .search .navIcons .dropdown .content span {
    color: black;
}

main .search .navIcons .dropdown .content .name {
    margin-left: 10px;
}

main .search .navIcons a {
    margin: 8px;
    color: black;
}

main .search .navIcons a img {
    margin-top: 10px;
    border-radius: 50px;
    width: 35px;
}


/*--- End Search Bar ---*/


/*--- Start Main Section ---*/

main .top-category {
    margin: 20px;
}

main .top-category .category .active {
    background: black;
    color: white;
}

main .top-category .category a {
    background: rgba(0, 0, 0, 0.05);
    padding: 7px;
    border-radius: 8px;
    margin-left: 8px;
    font-size: 15px;
    color: black;
}

main .top-category .category a:hover {
    background: rgba(0, 0, 0, 0.10);
}

main .top-category .category .active:hover {
    background: black;
}

main .main-content {
    padding: 3px;
    margin: 40px;
    margin-bottom: 15px;
}

main .main-content .content {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    height: 100%;
    overflow-x: scroll;
}

main .main-content .content .content-information {
    margin: 10px;
    width: 31%;
}

main .main-content .content .content-information .thumb-nail img {
    width: 100%;
    border-radius: 8px;
}

main .main-content .content .content-information .title a {
    font-weight: bolder;
    font-size: 15px;
    color: black;
}

main .main-content .content .content-information .channel-name a {
    font-size: 13px;
    font-weight: bolder;
    color: gray;
}

main .main-content .content .content-information .views a {
    font-size: 13px;
    font-weight: bolder;
    color: gray;
}


/*--- End Main Section ---*/


/*--- Start Video Detail Page ---*/


/*--- Start Video Information Details ---*/

.video-details-page {
    display: flex;
    margin: auto;
    align-items: flex-start;
    margin-top: 10px;
    margin-left: 60px;
    justify-content: space-between;
    margin-right: 60px;
}

.video-details-page .main-video {
    width: 100%;
}

.video-details-page .main-video .video {
    margin-right: 20px;
}

.video-details-page .main-video .video video {
    width: 867px;
    height: 500px;
}

.video-details-page .main-video .title {
    margin-top: 7px;
}

.video-details-page .main-video .title a {
    font-weight: 500;
    font-size: 20px;
    color: black;
}

.video-details-page .main-video .channel-details {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.video-details-page .main-video .channel-details .subscribe {
    display: flex;
    align-items: center;
}

.video-details-page .main-video .channel-details .subscribe .channel-profile img {
    width: 50px;
    margin-right: 15px;
    border-radius: 50px;
}

.video-details-page .main-video .channel-details .subscribe .channel-name {
    margin-top: 6px;
}

.video-details-page .main-video .channel-details .subscribe .channel-name .name {
    font-size: 17px;
    font-weight: 500;
    color: black;
}

.video-details-page .main-video .channel-details .subscribe .channel-name .subscribers {
    color: gray;
}

.video-details-page .main-video .channel-details .subscribe .subscribe-btn a {
    padding: 10px;
    background: black;
    border-radius: 26px;
    color: white;
    font-weight: 600;
    font-size: 15px;
    margin-left: 15px;
}

.video-details-page .main-video .channel-details .like {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.video-details-page .main-video .channel-details .like .like-dislike-btn {
    width: 125px;
    text-align: center;
    border-radius: 25px;
    padding: 8px;
    margin: 10px;
    display: flex;
    background: rgba(0, 0, 0, 0.05);
}

.video-details-page .main-video .channel-details .like .like-dislike-btn:hover {
    background: rgba(0, 0, 0, 0.10);
}

.video-details-page .main-video .channel-details .like .like-dislike-btn .like-btn {
    display: flex;
    color: black;
}

.video-details-page .main-video .channel-details .like .like-dislike-btn .like-btn .like-count {
    font-size: 15px;
    margin-top: 2px;
    margin-left: 7px;
    margin-right: 7px;
}

.video-details-page .main-video .channel-details .like .like-dislike-btn .bar {
    font-size: 22px;
    margin-top: -3px;
    font-weight: bolder;
    margin-right: 7px;
    color: rgba(0, 0, 0, 0.05);
}

.video-details-page .main-video .channel-details .like .share-btn {
    border-radius: 25px;
    padding: 8px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.05);
}

.video-details-page .main-video .channel-details .like .share-btn a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}

.video-details-page .main-video .channel-details .like .share-btn .name {
    margin-left: 10px;
    font-size: 17px;
}

.video-details-page .main-video .channel-details .like .download-btn {
    border-radius: 25px;
    padding: 8px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.05);
}

.video-details-page .main-video .channel-details .like .download-btn a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}

.video-details-page .main-video .channel-details .like .download-btn .name {
    margin-left: 10px;
    font-size: 17px;
}

.video-details-page .main-video .channel-details .like .more-btn {
    border-radius: 50px;
    padding: 8px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.05);
}

.video-details-page .main-video .channel-details .like .more-btn a {
    color: black;
}


/*--- End Video Information Details ---*/


/*--- Start Video Descriptions Details ---*/

.video-details-page .main-video .video-desc {
    margin-top: 7px;
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    margin: 10px, 15px, 15px;
    margin-right: 25px;
    margin-top: 10px;
    border-radius: 8px;
}

.video-details-page .main-video .video-desc .desc-content button {
    cursor: pointer;
}

.video-details-page .main-video .video-desc {
    margin: 3px;
}

.video-details-page .main-video .video-desc .desc-content .text {
    font-size: 15px;
}

.video-details-page .main-video .video-desc .desc-content .text .more-text {
    display: none;
}

.video-details-page .main-video .video-desc .desc-content .text.show-more .more-text {
    display: inline;
}

.video-details-page .main-video .video-desc .video-views-time a {
    font-weight: 500;
    font-size: 15px;
    color: black;
}


/*--- End Video Descriptions Details ---*/


/*--- Start Video Comments Details ---*/

.video-details-page .main-video .comments {
    margin-top: 10px;
}

.video-details-page .main-video .comments .comments-count-filters {
    display: flex;
    align-items: center;
}

.video-details-page .main-video .comments .comments-count-filters .count a {
    font-size: 15px;
    color: black;
}

.video-details-page .main-video .comments .comments-count-filters .filters {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.video-details-page .main-video .comments .comments-count-filters .filters a {
    margin-left: 10px;
    font-size: 15px;
    color: black;
}

.video-details-page .main-video .comments .comment-text {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.video-details-page .main-video .comments .comment-text .comment-user img {
    width: 45%;
    border-radius: 50px;
}

.video-details-page .main-video .comments .comment-text .add-comment {
    margin-top: 10px;
    width: 100%;
    margin-left: -40px;
}

.video-details-page .main-video .comments .comment-text .add-comment .comment-box input {
    font-size: 15px;
    border-bottom: 1px solid;
    width: 96%;
}

.video-details-page .main-video .comments .comment-text .add-comment .buttons {
    display: none;
}

.video-details-page .main-video .comments .comment-text .add-comment .buttons .comment-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 5px;
}

.video-details-page .main-video .comments .comment-text .add-comment .buttons .comment-buttons .cancel-confirm .cancel {
    background: none;
    cursor: pointer;
    font-size: 15px;
    padding: 10px;
}

.video-details-page .main-video .comments .comment-text .add-comment .buttons .comment-buttons .cancel-confirm .confirm {
    background: rgba(0, 0, 0, 0.05);
    font-size: 15px;
    border-radius: 16px;
    padding: 10px;
    margin-left: 15px;
    cursor: pointer;
}

.video-details-page .main-video .comments .comment-text .add-comment .buttons .comment-buttons .cancel-confirm .cancel:hover {
    background: rgba(0, 0, 0, 0.10);
    border-radius: 16px;
}

.video-details-page .main-video .comments .comment-text .add-comment .buttons .comment-buttons .cancel-confirm .confirm:hover {
    background: rgba(0, 0, 0, 0.10);
}

.video-details-page .main-video .comments .comments-by-users {
    width: 100%;
    margin-top: 15px;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .user-profile-img img {
    width: 45%;
    border-radius: 50px;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .comment-details {
    margin-left: -35px;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .comment-details .user-name a {
    font-weight: 700;
    color: black;
    font-size: 13px;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .comment-details .user-name a small {
    margin-left: 6px;
    color: black;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .comment-details .comment-content p {
    font-size: 15px;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .comment-details .like-dislike {
    margin-top: 6px;
    display: flex;
    align-items: center;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .comment-details .like-dislike a {
    font-weight: 600;
    color: black;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .replies {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    margin: 15px;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .replies span,
a {
    color: blue;
}

.video-details-page .main-video .comments .comments-by-users .uploaded-comments .replies:hover {
    width: 50%;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    padding: 7px;
    cursor: pointer;
}


/*--- End Video Comments Details ---*/


/*--- Start Suggetion Video Details ---*/

.suggetion-video .top-category {
    margin-top: 10px;
    margin-bottom: 20px;
}

.suggetion-video .top-category .category .active {
    background: black;
    color: white;
    padding: 7px;
    margin-left: 8px;
    font-size: 15px;
}

.suggetion-video .top-category .category .active:hover {
    background: none;
}

.suggetion-video .top-category .category a {
    background: rgba(0, 0, 0, 0.05);
    color: black;
    padding: 7px;
    border-radius: 8px;
    margin-left: 8px;
    font-size: 15px;
}

.suggetion-video .top-category .category a:hover {
    background: rgba(0, 0, 0, 0.10);
}

.suggetion-video .video-details {
    display: flex;
    margin-top: 5px;
}

.suggetion-video .video-details .small-img img {
    width: 180px;
    border-radius: 15px;
    margin-right: 10px;
}

.suggetion-video .video-details .small-img-information .title {
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.suggetion-video .video-details .small-img-information .channel {
    font-size: 13px;
    font-style: bolder;
    color: gray;
}

.suggetion-video .video-details .small-img-information .views {
    font-size: 13px;
    font-weight: bolder;
    color: gray;
}
