<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Material Icons CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--- Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <title>YouTube Clone</title>
</head>

<body>
    <div class="container">
        <!--- SideBar -->
        <aside>
            <div class="top">
                <div class="navLogo">
                    <div class="logoMenu" id="menu">
                        <span class="material-symbols-sharp">
                     menu
                     </span>
                    </div>
                    <div class="logoMenuClose" id="menuClose">
                        <span class="material-symbols-sharp">
                     menu
                     </span>
                    </div>
                    <div class="logoImg">
                        <img src="images/logo.png" alt="">
                    </div>
                </div>
            </div>
        </aside>
        <!--- End SideBar -->

        <!-- Start Main Section-->
        <main>
            <!--- Start search Bar -->
            <div class="search">
                <div class="searchType">
                    <input type="text" placeholder="Search">
                    <span class="material-symbols-sharp mainSearch">
        search
        </span>
                </div>
                <div class="navIcons">
                    <div class="videoIcon">
                        <div class="videoOpen">
                            <span class="material-symbols-sharp">
                        video_call
                        </span>
                        </div>
                        <div class="videoClose">
                            <span class="material-symbols-sharp">
                        video_call
                        </span>
                        </div>
                        <br>
                        <div class="dropdown">
                            <div class="content">
                                <a href="">
                                    <span class="material-symbols-sharp">
                                slideshow
                                </span>
                                    <span class="name">
                                    Upload Video
                                </span>
                                </a>
                                <a href="">
                                    <span class="material-symbols-sharp">
                                sensors
                                </span>
                                    <span class="name">
                                Go Live
                                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="notifications">
                        <a href="">
                            <span class="material-symbols-sharp">
notifications
</span>
                        </a>
                    </div>
                    <div class="navProfile">
                        <a href="">
                            <img class="profileLogo" src="images/userprofile.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="video-details-page">
        <div class="main-video">
            <div class="video">
                <video controls>
                <source src="videos/v1.mp4" type="video/mp4">
            </video>
            </div>
            <div class="title">
                <a href="">Taarak Mehta Ka Ooltah Chashmah - Full Episode 1398 - 18th August, 2018</a>
            </div>
            <div class="channel-details">
                <div class="subscribe">
                    <div class="channel-profile">
                        <img src="images/profile1.jpg" alt="">
                    </div>
                    <div class="channel-name">
                        <a href="" class="name">Sony Pal</a><br>
                        <a href="" class="subscribers">36.8M subscribers</a>
                    </div>
                    <div class="subscribe-btn">
                        <a href="">Subscribe</a>
                    </div>
                </div>
                <div class="like">
                    <div class="like-dislike-btn">
                        <a href="" class="like-btn">
                            <span class="material-symbols-sharp like-hover">
                                        thumb_up
                                        </span>
                            <span class="like-count">129k</span>
                            <span class="bar">|</span>
                            <span class="material-symbols-sharp like-hover">
                                            thumb_down
                                            </span>
                        </a>
                    </div>
                    <div class="share-btn">
                        <a href="">
                            <span class="material-symbols-sharp like-hover">
            send
            </span>
                            <span class="name">Share</span>
                        </a>
                    </div>
                    <div class="download-btn">
                        <a href="">
                            <span class="material-symbols-sharp like-hover">
            download
            </span>
                            <span class="name">Download</span>
                        </a>
                    </div>
                    <div class="more-btn">
                        <a href="">
                            <span class="material-symbols-sharp like-hover">
            more_horiz
            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="video-desc">
                <div class="video-views-time">
                    <a href="">33,025,982 views</a>
                    <a href="">Apr 6, 2018</a>
                </div>
                <div class="desc-content">
                    <p class="text">
                        Click here to Subscribe to SETINDIA Channel: / setindia Click here to watch the funny moments of The Kapil Sharma Show • Best Of Kapil Sha... Watch hilarious moments from The Kapil Sharma Show as DOCTOR MASHOOR GULATI entertains the audience with her
                        rib-tickling performance. Cast : Kapil Sharma, Navjot Singh Sidhu, Sunil Grover, Ali Asgar, Chandan Prabhakar, Kiku Sharda, Sumona Chakravarti, Rochelle Rao, Sugandha Mishra, Kartikey Raj, Suresh Menon, Manju...
                        <span class="more-text">Sharma, Upasana Singh More Useful Links : Visit us at : http://www.sonyliv.com Like us on Facebook : http://www.facebook.com/SonyLIV Follow us on Twitter : http://www.twitter.com/SonyLIV Also get Sony LIV app on your mobile Google
                                Play - https://play.google.com/store/apps/de... ITunes - https://itunes.apple.com/us/app/liv-s...</span>
                    </p>
                    <button class="read-more-btn"><b>Read more</b></button>
                </div>
            </div>
            <div class="comments">
                <div class="comments-count-filters">
                    <div class="count">
                        <a href="">514 Comments</a>
                    </div>
                    <div class="filters">
                        <span class="material-symbols-sharp">
                sort
                </span>
                        <a href="">Sort by</a>
                    </div>
                </div>
                <div class="comment-text">
                    <div class="comment-user">
                        <img src="images/userprofile.jpg" alt="">
                    </div>
                    <div class="add-comment">
                        <div class="comment-box" id="commentText">
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <div class="buttons">
                            <div class="comment-buttons">
                                <div class="comment-emoji">
                                    <span class="material-symbols-sharp">
                mood
                </span>
                                </div>
                                <div class="cancel-confirm">
                                    <button class="cancel" id="cancel">Cancel</button>
                                    <button class="confirm">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments-by-users">
                    <div class="uploaded-comments">
                        <div class="user-profile-img">
                            <img src="images/userprofile1.jpg" alt="">
                        </div>
                        <div class="comment-details">
                            <div class="user-name">
                                <a href="">Hetuk Patel<small>12 days ago</small></a>
                            </div>
                            <div class="comment-content">
                                <p>This video is very aweseome !</p>
                            </div>
                            <div class="like-dislike">
                                <span class="material-symbols-sharp">
        thumb_up
        </span>&nbsp;&nbsp;
                                <span class="material-symbols-sharp">
            thumb_down
            </span>&nbsp;&nbsp;
                                <a href="">Reply</a>
                            </div>
                            <div class="replies">
                                <span class="material-symbols-sharp">
                                            arrow_drop_down
                                            </span>
                                <a href="">replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="uploaded-comments">
                        <div class="user-profile-img">
                            <img src="images/userprofile2.jpg" alt="">
                        </div>
                        <div class="comment-details">
                            <div class="user-name">
                                <a href="">Hetuk Patel<small>12 days ago</small></a>
                            </div>
                            <div class="comment-content">
                                <p>This video is very aweseome !</p>
                            </div>
                            <div class="like-dislike">
                                <span class="material-symbols-sharp">
        thumb_up
        </span>&nbsp;&nbsp;
                                <span class="material-symbols-sharp">
            thumb_down
            </span>&nbsp;&nbsp;
                                <a href="">Reply</a>
                            </div>
                            <div class="replies">
                                <span class="material-symbols-sharp">
                                            arrow_drop_down
                                            </span>
                                <a href="">replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="uploaded-comments">
                        <div class="user-profile-img">
                            <img src="images/userprofile3.jpg" alt="">
                        </div>
                        <div class="comment-details">
                            <div class="user-name">
                                <a href="">Hetuk Patel<small>12 days ago</small></a>
                            </div>
                            <div class="comment-content">
                                <p>This video is very aweseome !</p>
                            </div>
                            <div class="like-dislike">
                                <span class="material-symbols-sharp">
        thumb_up
        </span>&nbsp;&nbsp;
                                <span class="material-symbols-sharp">
            thumb_down
            </span>&nbsp;&nbsp;
                                <a href="">Reply</a>
                            </div>
                            <div class="replies">
                                <span class="material-symbols-sharp">
                                            arrow_drop_down
                                            </span>
                                <a href="">replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="uploaded-comments">
                        <div class="user-profile-img">
                            <img src="images/userprofile4.jpg" alt="">
                        </div>
                        <div class="comment-details">
                            <div class="user-name">
                                <a href="">Hetuk Patel<small>12 days ago</small></a>
                            </div>
                            <div class="comment-content">
                                <p>This video is very aweseome !</p>
                            </div>
                            <div class="like-dislike">
                                <span class="material-symbols-sharp">
        thumb_up
        </span>&nbsp;&nbsp;
                                <span class="material-symbols-sharp">
            thumb_down
            </span>&nbsp;&nbsp;
                                <a href="">Reply</a>
                            </div>
                            <div class="replies">
                                <span class="material-symbols-sharp">
                                            arrow_drop_down
                                            </span>
                                <a href="">replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="uploaded-comments">
                        <div class="user-profile-img">
                            <img src="images/userprofile5.jpg" alt="">
                        </div>
                        <div class="comment-details">
                            <div class="user-name">
                                <a href="">Hetuk Patel<small>12 days ago</small></a>
                            </div>
                            <div class="comment-content">
                                <p>This video is very aweseome !</p>
                            </div>
                            <div class="like-dislike">
                                <span class="material-symbols-sharp">
        thumb_up
        </span>&nbsp;&nbsp;
                                <span class="material-symbols-sharp">
            thumb_down
            </span>&nbsp;&nbsp;
                                <a href="">Reply</a>
                            </div>
                            <div class="replies">
                                <span class="material-symbols-sharp">
                                            arrow_drop_down
                                            </span>
                                <a href="">replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="suggetion-video">
            <div class="top-category">
                <div class="category">
                    <a href="" class="active">All</a>
                    <a href="">Day Treding</a>
                    <a href="">Music</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail1.jpeg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail2.png" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail3.jpg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail4.jpeg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail5.jpeg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail6.jpeg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail7.jpeg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail8.jpeg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail9.jpg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail10.jpeg" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
            <div class="video-details">
                <div class="small-img">
                    <img src="images/thumbnail11.png" alt="">
                </div>
                <div class="small-img-information">
                    <a href="" class="title">
                                Live trading Banknifty nifty Options | 28/02/2023 | Nifty Prediction live || Wealth Secret        </a>
                    <br>
                    <a href="" class="channel">Wealth Secret</a><br>
                    <a href="" class="views">6,939 views Streamed live on Apr 24, 2023</a>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></SCript>
</body>

</html>

</html>

</html>
